<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hqrJQAwJEeqa__eoiGiU1w" id="_hqhYQAwJEeqa__eoiGiU1w" label="NetezzaCreateTargetTable" version="0.1" item="_hqrJQgwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hqrJQwwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hqrJRAwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hqrJRQwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:24.180+0800"/>
    <additionalProperties xmi:id="_hqrJRgwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hqrJRwwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hqrJSAwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:24.180+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hqrJQQwJEeqa__eoiGiU1w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hqrJQgwJEeqa__eoiGiU1w" property="_hqrJQAwJEeqa__eoiGiU1w" state="_hqrJQQwJEeqa__eoiGiU1w" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
