<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Z6pGAgwKEeqa__eoiGiU1w" id="_Z6pGAQwKEeqa__eoiGiU1w" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_Z6pGBAwKEeqa__eoiGiU1w" displayName="Longitude Validation">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_Z6pGBQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Z6pGBgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z6pGBwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:41.664+0800"/>
    <additionalProperties xmi:id="_Z6pGCAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Z6pGCQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z6pGCgwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:41.664+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6pGAwwKEeqa__eoiGiU1w" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Z6pGBAwKEeqa__eoiGiU1w" property="_Z6pGAgwKEeqa__eoiGiU1w" state="_Z6pGAwwKEeqa__eoiGiU1w" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
