<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZxslYgwKEeqa__eoiGiU1w" id="_ZxslYQwKEeqa__eoiGiU1w" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_ZxslZAwKEeqa__eoiGiU1w" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_Zx1vUAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zx1vUQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Zx1vUgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:40.741+0800"/>
    <additionalProperties xmi:id="_Zx1vUwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zx1vVAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Zx1vVQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:40.741+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxslYwwKEeqa__eoiGiU1w" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ZxslZAwKEeqa__eoiGiU1w" property="_ZxslYgwKEeqa__eoiGiU1w" state="_ZxslYwwKEeqa__eoiGiU1w" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
