<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZySbQgwKEeqa__eoiGiU1w" id="_ZySbQQwKEeqa__eoiGiU1w" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_ZySbRAwKEeqa__eoiGiU1w" displayName="UK SSN">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZySbRQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZySbRgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZySbRwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:40.788+0800"/>
    <additionalProperties xmi:id="_ZySbSAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZySbSQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZySbSgwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:40.788+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZySbQwwKEeqa__eoiGiU1w" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ZySbRAwKEeqa__eoiGiU1w" property="_ZySbQgwKEeqa__eoiGiU1w" state="_ZySbQwwKEeqa__eoiGiU1w" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
