<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZU7w4gwKEeqa__eoiGiU1w" id="_ZU7w4QwKEeqa__eoiGiU1w" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_ZU7w5AwKEeqa__eoiGiU1w" displayName="Row Count">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZU7w5QwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZU7w5gwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZU7w5wwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:37.710+0800"/>
    <additionalProperties xmi:id="_ZU7w6AwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZU7w6QwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZU7w6gwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:37.710+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZU7w4wwKEeqa__eoiGiU1w" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZU7w5AwKEeqa__eoiGiU1w" property="_ZU7w4gwKEeqa__eoiGiU1w" state="_ZU7w4wwKEeqa__eoiGiU1w" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
