<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZUVT8gwKEeqa__eoiGiU1w" id="_ZUVT8QwKEeqa__eoiGiU1w" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_ZUVT9AwKEeqa__eoiGiU1w" displayName="Simple Statistics">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZUfE8AwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZUfE8QwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZUfE8gwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:37.663+0800"/>
    <additionalProperties xmi:id="_ZUfE8wwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZUfE9AwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZUfE9QwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:37.663+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUVT8wwKEeqa__eoiGiU1w" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZUVT9AwKEeqa__eoiGiU1w" property="_ZUVT8gwKEeqa__eoiGiU1w" state="_ZUVT8wwKEeqa__eoiGiU1w" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
