<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hwVsYQwJEeqa__eoiGiU1w" id="_hwVsYAwJEeqa__eoiGiU1w" label="VerticaMergeUpdate" version="0.1" item="_hwVsYwwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hwVsZAwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hwVsZQwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hwVsZgwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:24.774+0800"/>
    <additionalProperties xmi:id="_hwVsZwwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hwVsaAwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hwVsaQwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:24.774+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hwVsYgwJEeqa__eoiGiU1w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hwVsYwwJEeqa__eoiGiU1w" property="_hwVsYQwJEeqa__eoiGiU1w" state="_hwVsYgwJEeqa__eoiGiU1w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
