<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hnZLwAwJEeqa__eoiGiU1w" id="_hnQB1gwJEeqa__eoiGiU1w" label="HiveFilterColumns" version="0.1" item="_hnZLwgwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hnZLwwwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hnZLxAwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hnZLxQwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:23.836+0800"/>
    <additionalProperties xmi:id="_hnZLxgwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hnZLxwwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hnZLyAwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:23.836+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hnZLwQwJEeqa__eoiGiU1w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hnZLwgwJEeqa__eoiGiU1w" property="_hnZLwAwJEeqa__eoiGiU1w" state="_hnZLwQwJEeqa__eoiGiU1w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
