<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZpymkgwKEeqa__eoiGiU1w" id="_ZpymkQwKEeqa__eoiGiU1w" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_ZpymlAwKEeqa__eoiGiU1w" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZpymlQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZpymlgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZpymlwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:39.897+0800"/>
    <additionalProperties xmi:id="_ZpymmAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZpymmQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZpymmgwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:39.897+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpymkwwKEeqa__eoiGiU1w" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZpymlAwKEeqa__eoiGiU1w" property="_ZpymkgwKEeqa__eoiGiU1w" state="_ZpymkwwKEeqa__eoiGiU1w" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
