<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZsCCQgwKEeqa__eoiGiU1w" id="_ZsCCQQwKEeqa__eoiGiU1w" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_ZsCCRAwKEeqa__eoiGiU1w" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZsLzQAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZsLzQQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZsLzQgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:40.148+0800"/>
    <additionalProperties xmi:id="_ZsLzQwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZsLzRAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZsLzRQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:40.148+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsCCQwwKEeqa__eoiGiU1w" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZsCCRAwKEeqa__eoiGiU1w" property="_ZsCCQgwKEeqa__eoiGiU1w" state="_ZsCCQwwKEeqa__eoiGiU1w" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
