<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZpMwsgwKEeqa__eoiGiU1w" id="_ZpMwsQwKEeqa__eoiGiU1w" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_ZpMwtAwKEeqa__eoiGiU1w" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZpMwtQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZpMwtgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZpMwtwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:39.835+0800"/>
    <additionalProperties xmi:id="_ZpMwuAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZpMwuQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZpMwugwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:39.835+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpMwswwKEeqa__eoiGiU1w" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZpMwtAwKEeqa__eoiGiU1w" property="_ZpMwsgwKEeqa__eoiGiU1w" state="_ZpMwswwKEeqa__eoiGiU1w" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
