<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZrcMYgwKEeqa__eoiGiU1w" id="_ZrcMYQwKEeqa__eoiGiU1w" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_ZrcMZAwKEeqa__eoiGiU1w" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZrlWUAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrlWUQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZrlWUgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:40.085+0800"/>
    <additionalProperties xmi:id="_ZrlWUwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrlWVAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZrlWVQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:40.085+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZrcMYwwKEeqa__eoiGiU1w" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZrcMZAwKEeqa__eoiGiU1w" property="_ZrcMYgwKEeqa__eoiGiU1w" state="_ZrcMYwwKEeqa__eoiGiU1w" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
