<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZCeu8gwKEeqa__eoiGiU1w" id="_ZCeu8QwKEeqa__eoiGiU1w" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_ZCeu9AwKEeqa__eoiGiU1w" displayName="Maximal Length">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZCof8AwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZCof8QwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZCof8gwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:35.791+0800"/>
    <additionalProperties xmi:id="_ZCof8wwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZCof9AwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZCof9QwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:35.791+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCeu8wwKEeqa__eoiGiU1w" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZCeu9AwKEeqa__eoiGiU1w" property="_ZCeu8gwKEeqa__eoiGiU1w" state="_ZCeu8wwKEeqa__eoiGiU1w" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
