<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZD0ywQwKEeqa__eoiGiU1w" id="_ZD0ywAwKEeqa__eoiGiU1w" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_ZD0ywwwKEeqa__eoiGiU1w" displayName="Minimal Length">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZD0yxAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZD0yxQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZD0yxgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:35.916+0800"/>
    <additionalProperties xmi:id="_ZD0yxwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZD0yyAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZD0yyQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:35.916+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZD0ywgwKEeqa__eoiGiU1w" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZD0ywwwKEeqa__eoiGiU1w" property="_ZD0ywQwKEeqa__eoiGiU1w" state="_ZD0ywgwKEeqa__eoiGiU1w" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
