<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZBScIgwKEeqa__eoiGiU1w" id="_ZBScIQwKEeqa__eoiGiU1w" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_ZBScJAwKEeqa__eoiGiU1w" displayName="Text Statistics">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZBScJQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZBScJgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZBScJwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:35.650+0800"/>
    <additionalProperties xmi:id="_ZBScKAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZBScKQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZBScKgwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:35.650+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBScIwwKEeqa__eoiGiU1w" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZBScJAwKEeqa__eoiGiU1w" property="_ZBScIgwKEeqa__eoiGiU1w" state="_ZBScIwwKEeqa__eoiGiU1w" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
