<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Y0LNMgwKEeqa__eoiGiU1w" id="_Y0LNMQwKEeqa__eoiGiU1w" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_Y0LNNAwKEeqa__eoiGiU1w" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_Y23U0AwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y23U0QwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y23U0gwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:34.557+0800"/>
    <additionalProperties xmi:id="_Y23U0wwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y23U1AwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y23U1QwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:34.557+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y0LNMwwKEeqa__eoiGiU1w" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Y0LNNAwKEeqa__eoiGiU1w" property="_Y0LNMgwKEeqa__eoiGiU1w" state="_Y0LNMwwKEeqa__eoiGiU1w" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
