<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_htzVxwwJEeqa__eoiGiU1w" id="_htzVxgwJEeqa__eoiGiU1w" label="ParAccelFilterRow" version="0.1" item="_htzVyQwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_htzVygwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_htzVywwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_htzVzAwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:24.508+0800"/>
    <additionalProperties xmi:id="_htzVzQwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_htzVzgwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_htzVzwwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:24.508+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_htzVyAwJEeqa__eoiGiU1w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_htzVyQwJEeqa__eoiGiU1w" property="_htzVxwwJEeqa__eoiGiU1w" state="_htzVyAwJEeqa__eoiGiU1w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
