<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_htWp0QwJEeqa__eoiGiU1w" id="_htWp0AwJEeqa__eoiGiU1w" label="ParAccelDropSourceTable" version="0.1" item="_htWp0wwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_htga0AwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_htga0QwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_htga0gwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:24.477+0800"/>
    <additionalProperties xmi:id="_htga0wwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_htga1AwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_htga1QwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:24.477+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_htWp0gwJEeqa__eoiGiU1w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_htWp0wwJEeqa__eoiGiU1w" property="_htWp0QwJEeqa__eoiGiU1w" state="_htWp0gwJEeqa__eoiGiU1w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
