<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_htqL1wwJEeqa__eoiGiU1w" id="_htqL1gwJEeqa__eoiGiU1w" label="ParAccelFilterColumns" version="0.1" item="_htqL2QwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_htzVwAwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_htzVwQwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_htzVwgwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:24.508+0800"/>
    <additionalProperties xmi:id="_htzVwwwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_htzVxAwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_htzVxQwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:24.508+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_htqL2AwJEeqa__eoiGiU1w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_htqL2QwJEeqa__eoiGiU1w" property="_htqL1wwJEeqa__eoiGiU1w" state="_htqL2AwJEeqa__eoiGiU1w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
