<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZwzNggwKEeqa__eoiGiU1w" id="_ZwzNgQwKEeqa__eoiGiU1w" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_ZwzNhAwKEeqa__eoiGiU1w" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZwzNhQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZwzNhgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZwzNhwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:40.632+0800"/>
    <additionalProperties xmi:id="_ZwzNiAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZwzNiQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZwzNigwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:40.632+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZwzNgwwKEeqa__eoiGiU1w" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZwzNhAwKEeqa__eoiGiU1w" property="_ZwzNggwKEeqa__eoiGiU1w" state="_ZwzNgwwKEeqa__eoiGiU1w" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
