<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_huQBsQwJEeqa__eoiGiU1w" id="_huQBsAwJEeqa__eoiGiU1w" label="TeradataAggregate" version="0.1" item="_huQBswwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_huQBtAwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_huQBtQwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_huQBtgwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:24.555+0800"/>
    <additionalProperties xmi:id="_huQBtwwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_huQBuAwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_huQBuQwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:24.555+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_huQBsgwJEeqa__eoiGiU1w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_huQBswwJEeqa__eoiGiU1w" property="_huQBsQwJEeqa__eoiGiU1w" state="_huQBsgwJEeqa__eoiGiU1w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
