<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hui8oQwJEeqa__eoiGiU1w" id="_hui8oAwJEeqa__eoiGiU1w" label="TeradataCreateSourceTable" version="0.1" item="_hui8owwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hustoAwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hustoQwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hustogwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:24.602+0800"/>
    <additionalProperties xmi:id="_hustowwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hustpAwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hustpQwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:24.602+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hui8ogwJEeqa__eoiGiU1w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hui8owwJEeqa__eoiGiU1w" property="_hui8oQwJEeqa__eoiGiU1w" state="_hui8ogwJEeqa__eoiGiU1w" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
