<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZIvH8gwKEeqa__eoiGiU1w" id="_ZIvH8QwKEeqa__eoiGiU1w" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_ZIvH9AwKEeqa__eoiGiU1w" displayName="Table Overview">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZIvH9QwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZIvH9gwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZIvH9wwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:36.431+0800"/>
    <additionalProperties xmi:id="_ZIvH-AwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZIvH-QwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZIvH-gwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:36.431+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIvH8wwKEeqa__eoiGiU1w" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZIvH9AwKEeqa__eoiGiU1w" property="_ZIvH8gwKEeqa__eoiGiU1w" state="_ZIvH8wwKEeqa__eoiGiU1w" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
