<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZGzOQgwKEeqa__eoiGiU1w" id="_ZGzOQQwKEeqa__eoiGiU1w" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_ZGzORAwKEeqa__eoiGiU1w" displayName="View Overview">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZG8_QAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZG8_QQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZG8_QgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:36.244+0800"/>
    <additionalProperties xmi:id="_ZG8_QwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZG8_RAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZG8_RQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:36.244+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGzOQwwKEeqa__eoiGiU1w" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZGzORAwKEeqa__eoiGiU1w" property="_ZGzOQgwKEeqa__eoiGiU1w" state="_ZGzOQwwKEeqa__eoiGiU1w" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
