<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_alQJQgwKEeqa__eoiGiU1w" id="_alQJQQwKEeqa__eoiGiU1w" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_alQJRAwKEeqa__eoiGiU1w" displayName="Home Row Text">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_alZTMAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_alZTMQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_alZTMgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:46.147+0800"/>
    <additionalProperties xmi:id="_alZTMwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_alZTNAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_alZTNQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:46.147+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_alQJQwwKEeqa__eoiGiU1w" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_alQJRAwKEeqa__eoiGiU1w" property="_alQJQgwKEeqa__eoiGiU1w" state="_alQJQwwKEeqa__eoiGiU1w" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
