<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aoYVwgwKEeqa__eoiGiU1w" id="_aoYVwQwKEeqa__eoiGiU1w" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_aoYVxAwKEeqa__eoiGiU1w" displayName="Linux Path Verify">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_aoYVxQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aoYVxgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aoYVxwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:46.460+0800"/>
    <additionalProperties xmi:id="_aoYVyAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aoYVyQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aoYVygwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:46.460+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoYVwwwKEeqa__eoiGiU1w" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aoYVxAwKEeqa__eoiGiU1w" property="_aoYVwgwKEeqa__eoiGiU1w" state="_aoYVwwwKEeqa__eoiGiU1w" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
