<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZexCUgwKEeqa__eoiGiU1w" id="_ZexCUQwKEeqa__eoiGiU1w" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_ZexCVAwKEeqa__eoiGiU1w" displayName="Mean">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZexCVQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZexCVgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZexCVwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:38.741+0800"/>
    <additionalProperties xmi:id="_ZexCWAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZexCWQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZexCWgwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:38.741+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZexCUwwKEeqa__eoiGiU1w" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZexCVAwKEeqa__eoiGiU1w" property="_ZexCUgwKEeqa__eoiGiU1w" state="_ZexCUwwKEeqa__eoiGiU1w" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
