<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZXeHggwKEeqa__eoiGiU1w" id="_ZXeHgQwKEeqa__eoiGiU1w" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_ZXeHhAwKEeqa__eoiGiU1w" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZXeHhQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZXeHhgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZXeHhwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:37.976+0800"/>
    <additionalProperties xmi:id="_ZXeHiAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZXeHiQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZXeHigwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:37.976+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXeHgwwKEeqa__eoiGiU1w" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZXeHhAwKEeqa__eoiGiU1w" property="_ZXeHggwKEeqa__eoiGiU1w" state="_ZXeHgwwKEeqa__eoiGiU1w" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
