<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZYqaUgwKEeqa__eoiGiU1w" id="_ZYqaUQwKEeqa__eoiGiU1w" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_ZYqaVAwKEeqa__eoiGiU1w" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_ZYzkQAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZYzkQQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZYzkQgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:38.116+0800"/>
    <additionalProperties xmi:id="_ZYzkQwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZYzkRAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZYzkRQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:38.116+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYqaUwwKEeqa__eoiGiU1w" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZYqaVAwKEeqa__eoiGiU1w" property="_ZYqaUgwKEeqa__eoiGiU1w" state="_ZYqaUwwKEeqa__eoiGiU1w" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
