<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_atJhAQwKEeqa__eoiGiU1w" id="_atJhAAwKEeqa__eoiGiU1w" label="TEST_TOP" version="0.1" statusCode="" item="_atJhAwwKEeqa__eoiGiU1w">
    <author href="../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_atJhBAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_atJhBQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_atJhBgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:46.960+0800"/>
    <additionalProperties xmi:id="_atJhBwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_atJhCAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_atJhCQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:46.960+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atJhAgwKEeqa__eoiGiU1w" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_atJhAwwKEeqa__eoiGiU1w" property="_atJhAQwKEeqa__eoiGiU1w" state="_atJhAgwKEeqa__eoiGiU1w" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
