<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aIyPsgwKEeqa__eoiGiU1w" id="_aIyPsQwKEeqa__eoiGiU1w" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_aIyPtAwKEeqa__eoiGiU1w" displayName="Month">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_aIyPtQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aIyPtgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aIyPtwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:43.147+0800"/>
    <additionalProperties xmi:id="_aIyPuAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aIyPuQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aIyPugwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:43.147+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIyPswwKEeqa__eoiGiU1w" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aIyPtAwKEeqa__eoiGiU1w" property="_aIyPsgwKEeqa__eoiGiU1w" state="_aIyPswwKEeqa__eoiGiU1w" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
