<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWj6cAwJEeqa__eoiGiU1w" id="_hWaJcAwJEeqa__eoiGiU1w" label="DqStringHandling" version="0.1" item="_hWj6cgwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hWj6cwwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hWj6dAwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hWj6dQwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:22.071+0800"/>
    <additionalProperties xmi:id="_hWj6dgwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hWj6dwwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hWj6eAwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:22.071+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWj6cQwJEeqa__eoiGiU1w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hWj6cgwJEeqa__eoiGiU1w" property="_hWj6cAwJEeqa__eoiGiU1w" state="_hWj6cQwJEeqa__eoiGiU1w" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
