<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hXwNQQwJEeqa__eoiGiU1w" id="_hXwNQAwJEeqa__eoiGiU1w" label="Mathematical" version="0.1" item="_hXwNQwwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hX5-QAwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hX5-QQwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hX5-QgwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:22.212+0800"/>
    <additionalProperties xmi:id="_hX5-QwwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hX5-RAwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hX5-RQwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:22.212+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hXwNQgwJEeqa__eoiGiU1w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hXwNQwwJEeqa__eoiGiU1w" property="_hXwNQQwJEeqa__eoiGiU1w" state="_hXwNQgwJEeqa__eoiGiU1w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
