<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hpL7gQwJEeqa__eoiGiU1w" id="_hpL7gAwJEeqa__eoiGiU1w" label="MySQLFilterRow" version="0.1" item="_hpL7gwwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hpL7hAwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hpL7hQwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hpL7hgwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:24.024+0800"/>
    <additionalProperties xmi:id="_hpL7hwwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hpL7iAwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hpL7iQwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:24.024+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpL7ggwJEeqa__eoiGiU1w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hpL7gwwJEeqa__eoiGiU1w" property="_hpL7gQwJEeqa__eoiGiU1w" state="_hpL7ggwJEeqa__eoiGiU1w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
