<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_holekAwJEeqa__eoiGiU1w" id="_hocUoAwJEeqa__eoiGiU1w" label="MySQLCreateTargetTable" version="0.1" item="_holekgwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_holekwwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_holelAwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_holelQwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:23.961+0800"/>
    <additionalProperties xmi:id="_holelgwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_holelwwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_holemAwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:23.961+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_holekQwJEeqa__eoiGiU1w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_holekgwJEeqa__eoiGiU1w" property="_holekAwJEeqa__eoiGiU1w" state="_holekQwJEeqa__eoiGiU1w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
