<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoSjoAwJEeqa__eoiGiU1w" id="_hoIypgwJEeqa__eoiGiU1w" label="MySQLCreateSourceTable" version="0.1" item="_hoSjogwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hoSjowwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hoSjpAwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hoSjpQwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:23.930+0800"/>
    <additionalProperties xmi:id="_hoSjpgwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hoSjpwwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hoSjqAwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:23.930+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hoSjoQwJEeqa__eoiGiU1w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hoSjogwJEeqa__eoiGiU1w" property="_hoSjoAwJEeqa__eoiGiU1w" state="_hoSjoQwJEeqa__eoiGiU1w" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
