<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hi7igQwJEeqa__eoiGiU1w" id="_hi7igAwJEeqa__eoiGiU1w" label="Commit" version="0.1" item="_hi7igwwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hi7ihAwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hi7ihQwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hi7ihgwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:23.368+0800"/>
    <additionalProperties xmi:id="_hi7ihwwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hi7iiAwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hi7iiQwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:23.368+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hi7iggwJEeqa__eoiGiU1w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hi7igwwJEeqa__eoiGiU1w" property="_hi7igQwJEeqa__eoiGiU1w" state="_hi7iggwJEeqa__eoiGiU1w" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
