<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkH1UQwJEeqa__eoiGiU1w" id="_hkH1UAwJEeqa__eoiGiU1w" label="MergeInsert" version="0.1" item="_hkH1UwwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hkQ_QAwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hkQ_QQwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hkQ_QgwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:23.508+0800"/>
    <additionalProperties xmi:id="_hkQ_QwwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hkQ_RAwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hkQ_RQwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:23.508+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkH1UgwJEeqa__eoiGiU1w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hkH1UwwJEeqa__eoiGiU1w" property="_hkH1UQwJEeqa__eoiGiU1w" state="_hkH1UgwJEeqa__eoiGiU1w" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
