<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aNaRAgwKEeqa__eoiGiU1w" id="_aNaRAQwKEeqa__eoiGiU1w" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_aNaRBAwKEeqa__eoiGiU1w" displayName="Gender">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_aNja8AwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aNja8QwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aNja8gwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:43.647+0800"/>
    <additionalProperties xmi:id="_aNja8wwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aNja9AwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aNja9QwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:43.647+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aNaRAwwKEeqa__eoiGiU1w" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aNaRBAwKEeqa__eoiGiU1w" property="_aNaRAgwKEeqa__eoiGiU1w" state="_aNaRAwwKEeqa__eoiGiU1w" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
