<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_YjyAwgwKEeqa__eoiGiU1w" id="_YjyAwQwKEeqa__eoiGiU1w" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_YjyAxAwKEeqa__eoiGiU1w" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_Yj7xwAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Yj7xwQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Yj7xwgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:32.572+0800"/>
    <additionalProperties xmi:id="_Yj7xwwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Yj7xxAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Yj7xxQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:32.572+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjyAwwwKEeqa__eoiGiU1w" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_YjyAxAwKEeqa__eoiGiU1w" property="_YjyAwgwKEeqa__eoiGiU1w" state="_YjyAwwwKEeqa__eoiGiU1w" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
