<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_YjMK4gwKEeqa__eoiGiU1w" id="_YjMK4QwKEeqa__eoiGiU1w" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_YjMK5AwKEeqa__eoiGiU1w" displayName="Month Frequency Table">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_YjVU0AwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YjVU0QwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YjVU0gwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:32.509+0800"/>
    <additionalProperties xmi:id="_YjVU0wwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YjVU1AwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YjVU1QwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:32.509+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YjMK4wwKEeqa__eoiGiU1w" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_YjMK5AwKEeqa__eoiGiU1w" property="_YjMK4gwKEeqa__eoiGiU1w" state="_YjMK4wwKEeqa__eoiGiU1w" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
