<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Yf6NYQwKEeqa__eoiGiU1w" id="_Yf6NYAwKEeqa__eoiGiU1w" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_Yf6NYwwKEeqa__eoiGiU1w" displayName="Year Frequency Table">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_YgD-YAwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YgD-YQwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YgD-YgwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:32.166+0800"/>
    <additionalProperties xmi:id="_YgD-YwwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YgD-ZAwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YgD-ZQwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:32.166+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yf6NYgwKEeqa__eoiGiU1w" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Yf6NYwwKEeqa__eoiGiU1w" property="_Yf6NYQwKEeqa__eoiGiU1w" state="_Yf6NYgwKEeqa__eoiGiU1w" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
