<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aWy2ggwKEeqa__eoiGiU1w" id="_aWy2gQwKEeqa__eoiGiU1w" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_aWy2hAwKEeqa__eoiGiU1w" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_aWy2hQwKEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aWy2hgwKEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aWy2hwwKEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:25:44.616+0800"/>
    <additionalProperties xmi:id="_aWy2iAwKEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aWy2iQwKEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_aWy2igwKEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:25:44.616+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aWy2gwwKEeqa__eoiGiU1w" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aWy2hAwKEeqa__eoiGiU1w" property="_aWy2ggwKEeqa__eoiGiU1w" state="_aWy2gwwKEeqa__eoiGiU1w" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
