<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hsd5AQwJEeqa__eoiGiU1w" id="_hsd5AAwJEeqa__eoiGiU1w" label="OracleFilterColumns" version="0.1" item="_hsd5AwwJEeqa__eoiGiU1w">
    <author href="../../../talend.project#__hOXsQwIEeqa__eoiGiU1w"/>
    <additionalProperties xmi:id="_hsd5BAwJEeqa__eoiGiU1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hsd5BQwJEeqa__eoiGiU1w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hsd5BgwJEeqa__eoiGiU1w" key="created_date" value="2019-11-21T10:19:24.368+0800"/>
    <additionalProperties xmi:id="_hsd5BwwJEeqa__eoiGiU1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hsd5CAwJEeqa__eoiGiU1w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hsd5CQwJEeqa__eoiGiU1w" key="modified_date" value="2019-11-21T10:19:24.368+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hsd5AgwJEeqa__eoiGiU1w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hsd5AwwJEeqa__eoiGiU1w" property="_hsd5AQwJEeqa__eoiGiU1w" state="_hsd5AgwJEeqa__eoiGiU1w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
